-- 1. CHỜ GAME TẢI
if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")
local StarterGui = game:GetService("StarterGui")
local MarketplaceService = game:GetService("MarketplaceService")

local pl = Players.LocalPlayer
local DISCORD_LINK = "https://discord.gg/fzGMwWMbq"

-- [BẢO MẬT] KEY ĐÃ ĐƯỢC MÃ HÓA (KHÔNG LỘ RA NGOÀI)
-- Key thật là: THINH?
-- Mã hóa thành: 84 72 73 78 72 63
local ENCRYPTED_KEY = "84|72|73|78|72|63" 

-- HÀM GIẢI MÃ KEY (CHECKER)
local function VerifyKey(input)
    local converted = ""
    for i = 1, #input do
        converted = converted .. string.byte(input, i, i) .. "|"
    end
    return converted:sub(1, -2) == ENCRYPTED_KEY
end

-- THEME
local THEMES = {
    CYAN = {Main = Color3.fromRGB(0, 255, 200), Bg = Color3.fromRGB(15, 15, 20)},
    RED = {Main = Color3.fromRGB(255, 50, 50), Bg = Color3.fromRGB(20, 10, 10)},
    PURPLE = {Main = Color3.fromRGB(170, 0, 255), Bg = Color3.fromRGB(20, 10, 30)},
    YELLOW = {Main = Color3.fromRGB(255, 255, 0), Bg = Color3.fromRGB(25, 25, 10)},
    GREEN = {Main = Color3.fromRGB(0, 255, 0), Bg = Color3.fromRGB(10, 20, 10)}
}
local currentTheme = THEMES.CYAN

-- 2. XÓA GUI CŨ
for _, v in pairs(pl.PlayerGui:GetChildren()) do
    if v.Name == "ThinhDeity_V76" then v:Destroy() end
end

local gui = Instance.new("ScreenGui")
gui.Name = "ThinhDeity_V76"
gui.Parent = pl.PlayerGui
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

-- ==========================================
-- PHẦN 1: GIAO DIỆN KEY
-- ==========================================
local keyFrame = Instance.new("Frame", gui)
keyFrame.Size = UDim2.new(0, 400, 0, 220); keyFrame.Position = UDim2.new(0.5, 0, 0.5, 0); keyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
keyFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20); keyFrame.Visible = true; keyFrame.Active = true; keyFrame.Draggable = true
Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", keyFrame).Color = Color3.fromRGB(255, 255, 0); Instance.new("UIStroke", keyFrame).Thickness = 2

local kTitle = Instance.new("TextLabel", keyFrame)
kTitle.Text = "THINH DEITY SECURITY"; kTitle.Size = UDim2.new(1, 0, 0, 40); kTitle.TextColor3 = Color3.fromRGB(255, 255, 0); kTitle.Font = Enum.Font.GothamBold; kTitle.TextSize = 18; kTitle.BackgroundTransparency = 1

local kInput = Instance.new("TextBox", keyFrame)
kInput.Size = UDim2.new(0.8, 0, 0.2, 0); kInput.Position = UDim2.new(0.1, 0, 0.25, 0)
kInput.BackgroundColor3 = Color3.fromRGB(40, 40, 50); kInput.TextColor3 = Color3.new(1,1,1); kInput.Text = ""; kInput.PlaceholderText = "Nhập Key..."
Instance.new("UICorner", kInput)

local discordBtn = Instance.new("TextButton", keyFrame)
discordBtn.Size = UDim2.new(0.8, 0, 0.15, 0); discordBtn.Position = UDim2.new(0.1, 0, 0.5, 0)
discordBtn.Text = "LẤY KEY (JOIN DISCORD)"; discordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242); discordBtn.TextColor3 = Color3.new(1,1,1); discordBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", discordBtn)
discordBtn.MouseButton1Click:Connect(function() setclipboard(DISCORD_LINK); discordBtn.Text = "ĐÃ COPY LINK!"; task.wait(1); discordBtn.Text = "LẤY KEY (JOIN DISCORD)" end)

local kBtn = Instance.new("TextButton", keyFrame)
kBtn.Size = UDim2.new(0.4, 0, 0.2, 0); kBtn.Position = UDim2.new(0.3, 0, 0.75, 0)
kBtn.Text = "CHECK KEY"; kBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0); kBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", kBtn)

-- ==========================================
-- PHẦN 2: MAIN MENU (V75 LOGIC)
-- ==========================================
local function LoadMainMenu()
    keyFrame:Destroy()
    StarterGui:SetCore("SendNotification", {Title = "ACCESS GRANTED", Text = "Key chính xác!", Duration = 5})

    local config = {
        speed = false, noclip = false, magnet = false,
        kill = false, esp = false, god = false, invis = false,
        spam = false, killaura = false
    }
    local customSpeed = 75
    local spamContent = "THINH DEITY ON TOP"

    -- POPUPS (SPEED, SPAM, SETTINGS - FIX HIỂN THỊ)
    local speedFrame = Instance.new("Frame", gui); speedFrame.Visible=false; speedFrame.Size=UDim2.new(0,250,0,150); speedFrame.Position=UDim2.new(0.5,0,0.4,0); speedFrame.AnchorPoint=Vector2.new(0.5,0.5); speedFrame.BackgroundColor3=Color3.fromRGB(25,25,30); speedFrame.ZIndex=200
    Instance.new("UICorner", speedFrame); Instance.new("UIStroke", speedFrame).Color=Color3.new(1,1,1)
    local spInput = Instance.new("TextBox", speedFrame); spInput.Size=UDim2.new(0.8,0,0.3,0); spInput.Position=UDim2.new(0.1,0,0.2,0); spInput.Text=tostring(customSpeed); spInput.ZIndex=201
    local spBtn = Instance.new("TextButton", speedFrame); spBtn.Size=UDim2.new(0.4,0,0.25,0); spBtn.Position=UDim2.new(0.3,0,0.6,0); spBtn.Text="OK"; spBtn.BackgroundColor3=Color3.new(0,1,0); spBtn.ZIndex=201
    spBtn.MouseButton1Click:Connect(function() customSpeed = tonumber(spInput.Text) or 75; config.speed = true; speedFrame.Visible = false end)

    local spamFrame = Instance.new("Frame", gui); spamFrame.Visible=false; spamFrame.Size=UDim2.new(0,300,0,180); spamFrame.Position=UDim2.new(0.5,0,0.4,0); spamFrame.AnchorPoint=Vector2.new(0.5,0.5); spamFrame.BackgroundColor3=Color3.fromRGB(25,25,30); spamFrame.ZIndex=200
    Instance.new("UICorner", spamFrame); Instance.new("UIStroke", spamFrame).Color=Color3.new(1,1,0)
    local smInput = Instance.new("TextBox", spamFrame); smInput.Size=UDim2.new(0.9,0,0.3,0); smInput.Position=UDim2.new(0.05,0,0.15,0); smInput.Text=""; smInput.PlaceholderText="Nhập..."; smInput.ZIndex=201
    local smStart = Instance.new("TextButton", spamFrame); smStart.Size=UDim2.new(0.4,0,0.25,0); smStart.Position=UDim2.new(0.05,0,0.6,0); smStart.Text="BẮT ĐẦU"; smStart.BackgroundColor3=Color3.new(0,1,0); smStart.ZIndex=201
    local smStop = Instance.new("TextButton", spamFrame); smStop.Size=UDim2.new(0.4,0,0.25,0); smStop.Position=UDim2.new(0.55,0,0.6,0); smStop.Text="DỪNG"; smStop.BackgroundColor3=Color3.new(1,0,0); smStop.ZIndex=201
    smStart.MouseButton1Click:Connect(function() if smInput.Text~="" then spamContent=smInput.Text end; config.spam=true; spamFrame.Visible=false end)
    smStop.MouseButton1Click:Connect(function() config.spam=false end)

    local setFrame = Instance.new("Frame", gui); setFrame.Visible=false; setFrame.Size=UDim2.new(0,200,0,300); setFrame.Position=UDim2.new(0.85,0,0.5,0); setFrame.AnchorPoint=Vector2.new(0.5,0.5); setFrame.BackgroundColor3=Color3.fromRGB(20,20,30); setFrame.ZIndex=200
    local setScroll = Instance.new("ScrollingFrame", setFrame); setScroll.Size=UDim2.new(0.9,0,0.8,0); setScroll.Position=UDim2.new(0.05,0,0.15,0); setScroll.ZIndex=201
    Instance.new("UIListLayout", setScroll).Padding=UDim.new(0,5)

    -- MENU CHÍNH
    local menu = Instance.new("Frame", gui)
    menu.Size = UDim2.new(0, 480, 0, 280); menu.Position = UDim2.new(0.5, -240, 0.5, -140); menu.BackgroundColor3 = currentTheme.Bg
    menu.Visible = true; menu.Active = true; menu.Draggable = true; menu.ZIndex = 1
    Instance.new("UICorner", menu).CornerRadius = UDim.new(0, 10)
    local mStroke = Instance.new("UIStroke", menu); mStroke.Color = currentTheme.Main; mStroke.Thickness = 2

    local title = Instance.new("TextLabel", menu); title.Text = "THINH DEITY V76"; title.Size = UDim2.new(0.7,0,0,30); title.Position = UDim2.new(0,15,0,5); title.TextColor3 = currentTheme.Main; title.Font = Enum.Font.GothamBold; title.BackgroundTransparency = 1; title.TextXAlignment = Enum.TextXAlignment.Left
    local settingsBtn = Instance.new("TextButton", menu); settingsBtn.Size = UDim2.new(0,30,0,30); settingsBtn.Position = UDim2.new(0.92,0,0.02,0); settingsBtn.Text = "⚙️"; settingsBtn.BackgroundTransparency = 1; settingsBtn.TextColor3 = currentTheme.Main; settingsBtn.TextSize = 20
    settingsBtn.MouseButton1Click:Connect(function() setFrame.Visible = not setFrame.Visible end)

    local grid = Instance.new("ScrollingFrame", menu); grid.Size = UDim2.new(0.95,0,0.8,0); grid.Position = UDim2.new(0.025,0,0.15,0); grid.BackgroundTransparency=1; grid.ScrollBarThickness=2
    local layout = Instance.new("UIGridLayout", grid); layout.CellSize = UDim2.new(0.31,0,0,40); layout.CellPadding = UDim2.new(0.02,0,0.02,0)

    -- THEME UPDATE
    local openBtn 
    local function updateTheme(themeName)
        currentTheme = THEMES[themeName]
        menu.BackgroundColor3 = currentTheme.Bg; mStroke.Color = currentTheme.Main; title.TextColor3 = currentTheme.Main; settingsBtn.TextColor3 = currentTheme.Main
        if openBtn then openBtn.BackgroundColor3 = currentTheme.Main end
    end
    for name, col in pairs(THEMES) do
        local b = Instance.new("TextButton", setScroll); b.Size = UDim2.new(1,0,0,30); b.Text = name; b.BackgroundColor3 = col.Main; b.ZIndex=202
        b.MouseButton1Click:Connect(function() updateTheme(name) end)
    end

    -- BUTTON CREATOR
    local function createBtn(text, id)
        local btn = Instance.new("TextButton", grid)
        btn.Text = text; btn.BackgroundColor3 = Color3.fromRGB(40,20,20); btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.GothamBold; btn.TextSize = 10
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
        btn.MouseButton1Click:Connect(function()
            if id == "speed_set" then speedFrame.Visible = not speedFrame.Visible
            elseif id == "spam_set" then spamFrame.Visible = not spamFrame.Visible
            else 
                config[id] = not config[id]
                btn.BackgroundColor3 = config[id] and currentTheme.Main or Color3.fromRGB(40,20,20)
                btn.TextColor3 = config[id] and Color3.new(0,0,0) or Color3.new(1,1,1)
                if id == "speed" and not config.speed and pl.Character and pl.Character:FindFirstChild("Humanoid") then pl.Character.Humanoid.WalkSpeed = 16 end
            end
        end)
        if id == "speed" then RunService.RenderStepped:Connect(function() if config.speed then btn.Text = "⚡ SPEED: " .. customSpeed; btn.BackgroundColor3 = currentTheme.Main; btn.TextColor3 = Color3.new(0,0,0) else btn.Text = "⚡ SPEED (TẮT)"; btn.BackgroundColor3 = Color3.fromRGB(40,20,20); btn.TextColor3 = Color3.new(1,1,1) end end) end
    end

    createBtn("⚙️ CÀI SPEED", "speed_set"); createBtn("⚙️ CÀI SPAM", "spam_set")
    createBtn("⚡ SPEED ON/OFF", "speed"); createBtn("💬 SPAM ON/OFF", "spam")
    createBtn("🛡️ GOD MODE", "god"); createBtn("☠️ KILL ALL", "kill")
    createBtn("👻 NOCLIP", "noclip"); createBtn("🧲 MAGNET", "magnet"); createBtn("👁️ ESP", "esp")

    RunService.Heartbeat:Connect(function()
        local char = pl.Character; if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart"); local hum = char:FindFirstChild("Humanoid")
        if config.speed and hum then hum.WalkSpeed = customSpeed end
        if config.god and hum then hum.Health = hum.MaxHealth end
        if config.noclip or config.kill then for _,v in pairs(char:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end
        if config.kill and root then
            root.AssemblyAngularVelocity = Vector3.new(20000, 20000, 20000)
            for _, t in pairs(Players:GetPlayers()) do
                if t ~= pl and t.Character and t.Character:FindFirstChild("HumanoidRootPart") then
                    root.CFrame = t.Character.HumanoidRootPart.CFrame * CFrame.Angles(math.random(), math.random(), math.random())
                    root.AssemblyLinearVelocity = Vector3.new(20000, 20000, 20000)
                end
            end
        elseif root then root.AssemblyLinearVelocity = Vector3.zero; root.AssemblyAngularVelocity = Vector3.zero end
        if config.magnet and root then
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") and not v.Anchored and not v:IsDescendantOf(char) and (root.Position - v.Position).Magnitude < 100 then
                    v.CanCollide = false; v.CFrame = root.CFrame * CFrame.new(0, 0, -4); v.AssemblyLinearVelocity = Vector3.zero
                end
            end
        end
    end)
    task.spawn(function() while true do if config.spam then pcall(function() ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(spamContent, "All") end); pcall(function() TextChatService.TextChannels.RBXGeneral:SendAsync(spamContent) end) end; task.wait(2.5) end end)
    task.spawn(function() while task.wait(1) do if config.esp then for _, p in pairs(Players:GetPlayers()) do if p ~= pl and p.Character and not p.Character:FindFirstChild("DeityHighlight") then local h = Instance.new("Highlight", p.Character); h.Name = "DeityHighlight"; h.FillColor = currentTheme.Main end end else for _, v in pairs(workspace:GetDescendants()) do if v.Name == "DeityHighlight" then v:Destroy() end end end end end)

    openBtn = Instance.new("TextButton", gui); openBtn.Size = UDim2.new(0, 55, 0, 55); openBtn.Position = UDim2.new(0, 20, 0.4, 0); openBtn.BackgroundColor3 = currentTheme.Main; openBtn.Text = "T"; openBtn.Font = Enum.Font.GothamBold; openBtn.TextSize = 24; Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1,0)
    openBtn.MouseButton1Click:Connect(function() menu.Visible = not menu.Visible end)
    local d, ds, sp
    openBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true; ds = i.Position; sp = openBtn.Position end end)
    UIS.InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local delta = input.Position - ds; openBtn.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y) end end)
    UIS.InputEnded:Connect(function(i) d = false end)
end

-- ==========================================
-- PHẦN 3: CHECK KEY (MÃ HÓA)
-- ==========================================
kBtn.MouseButton1Click:Connect(function()
    if VerifyKey(kInput.Text) then -- Dùng hàm kiểm tra mã hóa
        kBtn.Text = "SUCCESS!"; kBtn.BackgroundColor3 = Color3.fromRGB(0,255,255); task.wait(1); LoadMainMenu()
    else
        kBtn.Text = "WRONG KEY!"; kBtn.BackgroundColor3 = Color3.fromRGB(255,0,0); task.wait(1); kBtn.Text = "CHECK KEY"; kBtn.BackgroundColor3 = Color3.fromRGB(0,255,0)
    end
end)
